%%
%% DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
%%
%% Author: Sergiusz Warga <sergiusz.warga@gmail.com>
%%
\input docstrip.tex
\keepsilent % Turn off DocStrip activity reports

\usedir{tex/latex/WUSTReport}

\preamble

This is a generated file.

Do what the fuck you want with it.

\endpreamble

\generate{
\file{WUSTReport.sty}
{\from{WUSTReport.dtx}{package}}
}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     WUSTReport.sty                               *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* WUSTReport.dtx through LaTeX.                    *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}
\endbatchfile
